{
  "name": "privatevod-automation",
  "version": "1.0.0",
  "description": "A minimal Chrome extension with options page only, following ultra-modular architecture standards.",
  "author": "SQ Tech",
  "homepage": "https://sqtech.dev",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "package": "node scripts/build.mjs"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "privatevod",
    "automation"
  ]
}
