{
  "manifest_version": 3,
  "name": "PrivateVOD Automation",
  "version": "1.0.0",
  "description": "A minimal Chrome extension with options page only, following ultra-modular architecture standards.",
  "author": "SQ Tech",
  "homepage_url": "https://sqtech.dev",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "action": {
    "default_title": "PrivateVOD Automation - Click to open settings"
  },

  "options_page": "templates/pages/options.html",

  "background": {
    "service_worker": "background/service-worker.mjs"
  },

  "permissions": ["storage", "tabs", "webNavigation", "scripting"],

  "host_permissions": [
    "https://www.privatevod.com/*",
    "https://privatevod.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.privatevod.com/*/*-video.html*",
        "https://www.privatevod.com/*/*-videos.html*",
        "https://privatevod.com/*/*-video.html*",
        "https://privatevod.com/*/*-videos.html*"
      ],
      "js": [
        "content-scripts/move-details-elements.mjs",
        "content-scripts/block-scene-download.mjs",
        "content-scripts/block-dvd-cards.mjs",
        "content-scripts/favorite-like-tracker.mjs"
      ]
    },
    {
      "matches": ["https://www.privatevod.com/*", "https://privatevod.com/*"],
      "js": [
        "content-scripts/style-active-buttons.mjs",
        "content-scripts/video-hiding.mjs"
      ],
      "run_at": "document_start"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:;"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "services/storage/*.mjs",
        "services/*.mjs",
        "functions/dom/*.mjs",
        "functions/async/*.mjs",
        "core/*.mjs",
        "utilities/*.mjs",
        "ui/basic/*.mjs"
      ],
      "matches": ["https://www.privatevod.com/*", "https://privatevod.com/*"]
    }
  ]
}
